Elixer/Views/AlumnusMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Elixer.Views.AlumnusMenuPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Frame IsClippedToBounds="True" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   WidthRequest="200" HeightRequest="200" CornerRadius="100">
                        <Image Source="clf.png" Aspect="AspectFill" />
                    </Frame>
                    <Label Text="{Binding username}" FontSize="Medium"/>
                </StackLayout>

                <ListView Grid.Row="1" x:Name="ListViewMenu"
                    HasUnevenRows="True">
                    <d:ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Item 1</x:String>
                            <x:String>Item 2</x:String>
                        </x:Array>
                    </d:ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Label Text="{Binding Title}" d:Text="{Binding .}" FontSize="20"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Grid.Row="2" VerticalOptions="End" HorizontalOptions="CenterAndExpand">
                    <Label Text="Sahjome.   Copyright©2019 For CLFOAU. " FontSize="5" HorizontalTextAlignment="Start"/>
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>