Elixer/Views/Announcement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:Elixer.Views"
             xmlns:vm="clr-namespace:Elixer.ViewModels"
             mc:Ignorable="d"
             x:Class="Elixer.Views.Announcement">

    <ContentPage.BindingContext>
        <vm:GroupsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <RelativeLayout>
            <Image Source="clf_small.png" Opacity="0.1" HeightRequest="100" WidthRequest="100" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Width, Factor=0.5, Constant=-50}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.5}"/>
            <StackLayout Orientation="Vertical">
                <Label Text="Announcements And Events" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="Transparent"/>
                <ListView x:Name="listView" HasUnevenRows="True" RowHeight="150" ItemsSource="{Binding ann}"
                      RefreshCommand="{Binding LoadItemsCommand}" IsPullToRefreshEnabled="true" ItemSelected="OnItemSelected"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement"
                      >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <view:CardViewTemplate/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
<!--//ItemSelected="{Binding Selected, Mode=TwoWay}-->