Elixer/Views/CardViewTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Elixer.Views.CardViewTemplate">
  <ContentView.Content>
      <Frame Margin="5" IsClippedToBounds="True" Padding="10" BackgroundColor="Gray" BorderColor="OrangeRed">
            <StackLayout Orientation="Horizontal">
                <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                      Padding="0" BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                        <Image Source="{Binding file}" VerticalOptions="Start" WidthRequest="30" HeightRequest="30"/>
                        <Label Text="{Binding Title, Mode=TwoWay}" Grid.Row="0" HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center" TextColor="Black"/>
                    </StackLayout>
                    <Grid Grid.Row="1">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Type, Mode=TwoWay}" Grid.Row="1" HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Start" TextColor="Black"/>
                            <Image Source="{Binding file, Mode=OneWay}" VerticalOptions="Start" WidthRequest="40"
                                   Grid.Row="2" HeightRequest="40" HorizontalOptions="End"/>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="2" BackgroundColor="Transparent" Padding="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <d:Label Grid.Row="0" Grid.Column="0"/>
                        <Label Text="{Binding Description}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"
                               VerticalOptions="Start"/>
                    </Grid>
                </Grid>
            </StackLayout>
      </Frame>
  </ContentView.Content>
</ContentView>