Elixer/Views/Counselling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Counselling"
             x:Class="Elixer.Views.Counselling">
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Do you need counselling about a particular issue? Send a direct message to Pastor Tola now." FontSize="Medium"/>
            <StackLayout Orientation="Horizontal" Grid.Row="1" Margin="40,10,0,10">
                <Label Text="From:" FontSize="Medium" HorizontalOptions="Start"/>
                <Entry Text="{Binding uname, Mode=OneWayToSource}" FontSize="Medium" HorizontalOptions="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="2" Margin="40,10,0,10">
                <Label Text="Message:" FontSize="Medium" HorizontalOptions="Start"/>
                <Editor x:Name="group" AutoSize="TextChanges" VerticalOptions="Start" HorizontalOptions="EndAndExpand" Margin="-2,-8,0,0"/>
            </StackLayout>
            <Button Grid.Row="3" Text="Submit" x:Name="submitBtn" TextColor="White" Margin="20" BackgroundColor="PaleVioletRed" Clicked="Submit_Clicked"
                                HorizontalOptions="Center" HeightRequest="35"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>