Elixer/Views/LifeGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="Life Group"
             mc:Ignorable="d"
             x:Class="Elixer.Views.LifeGroup">
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding join}" FontSize="Medium"/>
            <StackLayout Orientation="Horizontal" Grid.Row="1" Margin="40,10,0,10" x:Name="type">
                <Label Text="Register as:" FontSize="Large"/>
                <Picker x:Name="group" SelectedIndexChanged="Group_SelectedIndexChanged" 
                                    VerticalOptions="Start" Margin="-2,-8,0,0">
                    <Picker.Items>
                        <x:String>Campus</x:String>
                        <x:String>Maintenance</x:String>
                        <x:String>Ede Road</x:String>
                        <x:String>Ibadan Road</x:String>
                        <x:String>Mayfair</x:String>
                        <x:String>OUI</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <Button Grid.Row="2" Text="Submit" x:Name="submitBtn" TextColor="White" Margin="20" BackgroundColor="PaleVioletRed" Clicked="Submit_Clicked"
                                HorizontalOptions="Center" HeightRequest="35"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>