Elixer/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Elixer.Views.LoginPage">
    
    
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" Margin="20,10,20,50" Spacing="10" Grid.Row="0">
                <Label Text="WELCOME!" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Image Source="images.jpeg" HeightRequest="100" WidthRequest="50" VerticalOptions="EndAndExpand"
                        Aspect="Fill"/>
                <BoxView HeightRequest="1" Color="Black"/>
            </StackLayout>
            
            <Entry Grid.Row="1" ReturnType="Next" Placeholder="Username/Email" x:Name="username"/>
            <Entry Grid.Row="2" ReturnType="Done" IsPassword="True" Placeholder="Password" x:Name="password"/>
            <Button Grid.Row="3" Text="Login" Clicked="Login_Clicked" BackgroundColor="AliceBlue"
                                FontSize="Micro" Margin="0,20,0,10" x:Name="loginBtn"/>
            <Grid Grid.Row="4" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView BackgroundColor="Black" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HeightRequest="1"/>
                <Label Text="OR" Grid.Column="1" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="Body" FontAttributes="Bold"/>
                <BoxView BackgroundColor="Black" VerticalOptions="Center" Grid.Column="2" HorizontalOptions="FillAndExpand"  HeightRequest="1"/>
            </Grid>
            <StackLayout Grid.Row="5" Margin="10" Orientation="Horizontal" HorizontalOptions="Center">
                <ImageButton Source="fb.png" BackgroundColor="AliceBlue" HorizontalOptions="CenterAndExpand"
                            HeightRequest="4"/>
                <Label Text="Login with facebook" FontSize="Body"/>
            </StackLayout>
            <StackLayout Grid.Row="6" Margin="10" Orientation="Horizontal" HorizontalOptions="Center">
                <ImageButton Source="google.png" BackgroundColor="AliceBlue" HorizontalOptions="CenterAndExpand"
                            HeightRequest="4"/>
                <Label Text="Login with google" FontSize="Body"/>
            </StackLayout>
            <Label Grid.Row="7" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Not registered?" FontSize="Micro" />
                            <Span Text="   "  />
                            <Span Text="Sign Up" TextDecorations="Underline"
                            TextColor="CadetBlue" FontSize="Micro" x:Name="signupBtn"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding clickCommand}" CommandParameter="Sign Up"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>